# jpa-querydsl-1

./: build.gradle  settings.gradle
src/main/java/com/workspace/account/: WorkspaceUserApplication.java
src/main/java/com/workspace/account/api/corpcard/: CorpCard.java  CorpCardCtl.java  CorpCardCustomRepo.java  CorpCardCustomRepoImpl.java  CorpCardRepo.java  CorpCardService.java
src/main/java/com/workspace/account/api/corpcard/dto/: CorpCardDto.java
src/main/java/com/workspace/account/api/department/: Department.java  DepartmentCtl.java  DepartmentCustomRepo.java  DepartmentCustomRepoImpl.java  DepartmentRepo.java  DepartmentService.java
src/main/java/com/workspace/account/api/department/dto/: DepartmentDto.java
src/main/java/com/workspace/account/api/members/: Member.java  MemberCtl.java  MemberCustomRepo.java  MemberCustomRepoImpl.java  MemberRepo.java  MemberSerice.java  MemberService.java
src/main/java/com/workspace/account/api/members/dto/: CorpCardDto.java  DepartmentDto.java  MemberViewDto.java
src/main/java/com/workspace/account/api/members/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/workspace/account/api/position/: Position.java
src/main/java/com/workspace/account/base/: BaseTimeEntity.java
src/main/java/com/workspace/account/config/: OpenApiConfig.java  QueryDslConfig.java
src/main/resources/: application.yml
src/test/java/com/workspace/account/: WorkspaceUserApplicationTests.java
src/test/java/com/workspace/account/member/entity/member/: MemberRepoTest.java
